{
  "name": "seer-query",
  "version": "1.0.0",
  "description": "simple userinfo query to seer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "oxlint": "^1.60.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}